
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Taxis Just Cruisin' About</title>
    <link rel="stylesheet" href="style.css">
    <script src="lib/p5.js"></script>

</head>



<body>
    <main>
        
    </main>
    <h1 class="heading">Taxis Just Cruisin' About</h1>
    <div class="wrap">
        <div id="container"></div>
        <script src="sketch.js"></script>

    </div>

    <p class="paragraph"> They roll left and right, and the wheels roll accordingly too. </p>

    <p class="paragraph">What is a <a
            href="page2.html">Taxi?</a></P>

</body>


</html>